{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    //"MomentoApp": "Server=168.226.219.57,2424;Database=MomentosApp;User ID=sa;Password=Excel159753;Connection Timeout=600;TrustServerCertificate=True;"
    "MomentoApp": "Server=168.226.219.57,2424;Database=MomentosApp;User ID=sa;Password=Excel159753;Connection Timeout=600;Encrypt=false;"
  },
  "Jwt": {
    "Key": "momentossssssssssApp@ExcelenciaDigital.net",
    "Issuer": "https://localhost:7036/",
    "Audience": "https://localhost:7036/",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
